[roles]  
  
visiteur = null  
utilisateur = null
identifie = null  ;regroupe pour le moment les corp et orga
corporate = null
organisateur = null
dev = null  


[ressources]  
  
; définition des ressources dans le module par défaut 
; (les controlleurs)
error = null
evenement = null
index = null
login = null
message = null
organisme = null
profil = null
qrcode = null
typemessage = null
utilisateur = null


[dev]
;dev a supprimer : juste pour le développement possède tous les droits
allow.error = null
allow.evenement = null ; autorise toutes les actions dans le controlleur evenement
allow.index = null
allow.login = null
allow.message = null
allow.organisme = null
allow.profil = null
allow.qrcode = null
allow.typemessage = null
allow.utilisateur = null

[visiteur]  
;allow.index    = null  
allow.evenement = accueil,liste,checkin,checkout,index
allow.login = index,login,logout
allow.message = lister-tous,lister-organisateur
allow.utilisateur = profilpublic,login,authentifier,deconnecter

[utilisateur : visiteur]
allow.utilisateur = deconnecter,profilpublic,logout,authentifier
  
[identifie : utilisateur]
allow.message = lister-tous,lister-organisateur,moderer


[corporate : identifie]  
;inutilise pour le moment  

[organisateur : identifie]  
;inutilise pour le moment  



  