[roles]  
  
anonyme = null  
identifie = null  
utilisateur = null  
corporate = null
organisateur = null

dev = null  


[ressources]  
  
; définition des ressources dans le module par défaut 
; (les controlleurs)
error = null
evenement = null
index = null
login = null
message = null
organisme = null
profil = null
qrcode = null
typemessage = null
utilisateur = null


[dev]
;dev a supprimer : juste pour le développement possède tous les droits
allow.error = null
allow.evenement = null ; autorise toutes les actions dans le controlleur evenement
allow.index = null
allow.login = null
allow.message = null
allow.organisme = null
allow.profil = null
allow.qrcode = null
allow.typemessage = null
allow.utilisateur = null

[anonyme]  
; les utilisateurs 'anonyme' : droits ou interdits sur les actions
allow.index    = null  
allow.evenement = accueil
  
[identifie : anonyme]



[utilisateur : identifie]  

; on interdit le login (le membre est déjà identifié)  
;deny.login   = null  
  

[corporate : identifie]  
;deny.evenement = null;

[organisateur : identifie]  
  


  