[roles]  
  
visiteur = null  
utilisateur = null
identifie = null  ;regroupe pour le moment les corp et orga
corporate = null
organisateur = null
dev = null  


[ressources]  
  
; définition des ressources dans le module par défaut 
; (les controlleurs)
error = null
evenement = null
index = null
login = null
message = null
organisme = null
profil = null
qrcode = null
typemessage = null
utilisateur = null


[dev]
;dev a supprimer : juste pour le développement possède tous les droits
allow.error = null
allow.evenement = null ; autorise toutes les actions dans le controlleur evenement
allow.index = null
allow.login = null
allow.message = null
allow.organisme = null
allow.profil = null
allow.qrcode = null
allow.typemessage = null
allow.utilisateur = null

[visiteur]  ;les personnes non identifiées
;allow.index    = null  
allow.evenement = accueil,liste,checkin,checkout,index,defaut
allow.login = index,login,logout
allow.message = lister-tous,lister-organisateur
allow.utilisateur = inscrire,profilpublic,authentifier,deconnecter
allow.error = null ; ATTENTION : pour les tests seulement !!

[utilisateur : visiteur] ; les personnes connecté mais sans aucun rôle dans l'évènement
allow.utilisateur = deconnecter,profilpublic,authentifier,inscrire,modifier,profilprive
;bug : utilisateur hérite de visiteur et influence les droits de visiteur;...
allow.message = lister-tous,lister-organisateur,envoyer,approuver
allow.error = null ; ATTENTION : pour les tests seulement !!
  
[identifie : utilisateur] ; les personnes connecté, et identifié comme utilisateur dans l'évènement
allow.message = lister-tous,lister-organisateur,moderer,envoyer,approuver
allow.error = null ; ATTENTION : pour les tests seulement !!

[corporate : identifie]  
;inutilise pour le moment  

[organisateur : identifie]  
;inutilise pour le moment  



  