[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
;layout pour le module par défaut
default.resources.layout.layout = default
;layout pour le module admin
admin.resources.layout.layout = admin

;initialise la vue - indique de charger la vue avec aucune option
resources.view[] =

autoloaderNamespaces.Twitter = "Twitter_"
autoloaderNamespaces.App = "App_"

;initialise la connexion à la base de données
;voir le fichier db.ini

;configuration de la session
resources.session.save_path = APPLICATION_PATH "/data/session"
resources.session.use_only_cookies = off
;Session ouverte pdt 10min après fermeture du navigateur
resources.session.remember_me_seconds = 600 
resources.session.name = CMLSESSID

;configuration de la journalisation
logging.enabled = 1
;level = 3 : ERR, CRIT, ALERT, EMERG
logging.level = 3
logging.filename = APPLICATION_PATH "/data/log/application.log"

;config de zfdebug
zfdebug.plugins.Variables = null
zfdebug.plugins.Time = null
zfdebug.plugins.Memory = null
zfdebug.plugins.Exception = null
zfdebug.plugins.Html = null
zfdebug.plugins.Registry = null
;zfdebug.plugins.File = null
;zfdebug.plugins.Cache = null
zfdebug.plugins.Database = null

;gestion par modules
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;journalisation : 7 on log tous les niveaux de messages
logging.level = 7 