[production]


;initialise la connexion à la base de données
resources.db.adapter = "PDO_MYSQL"
;LOCALHOST
resources.db.params.dbname = "comulien"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = 
resources.db.params.charset = "utf8"
resources.db.params.profiler = true

;resources.db.params.dbname = "alexsolex_comulien"
;resources.db.params.host = "mysql1.alwaysdata.com"
;resources.db.params.username = "alexsolex_cml"
;resources.db.params.password = "comulien"
;resources.db.params.charset = "utf8"


[staging : production]

[testing : production]


[development : production]
