[production]


;initialise la connexion à la base de données
resources.db.adapter = "PDO_MYSQL"
;LOCALHOST
resources.db.params.dbname = "comulien"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = 
resources.db.params.charset = "utf8"
resources.db.params.profiler = true



[staging : production]

[testing : production]


[development : production]
